{
    "name": "fm/geo-utils",
    "type": "project",
    "description": "Library with geo utilities",
    "keywords": ["geo", "polygon", "gis", "WGS84"],
    "license": "MIT",
    "authors": [
        {
            "name": "pkruithof",
            "email": "peter@financial-media.nl"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "doctrine/doctrine-bundle": "~1.2"
    },
    "autoload": {
        "psr-0": { "FM\\Geo": "src/" }
    }
}
